{
  "appId": "ca.auka.videorecorder",
  "appName": "video-recorder-test",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
